# dubbo-demo

dubbo-admin/dubbo-admin/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hpuswl/dubbo/bean/: Movie.java  Order.java  User.java
dubbo-api/src/main/java/com/hpuswl/dubbo/service/: MovieService.java  UserService.java
dubbo-movie-provider/: pom.xml
dubbo-movie-provider/src/main/java/com/hpuswl/dubbo/: MainProviderApplication.java
dubbo-movie-provider/src/main/java/com/hpuswl/dubbo/service/impl/: MovieServiceImpl.java
dubbo-movie-provider/src/main/resources/: provider.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/com/hpuswl/dubbo/springboot/bean/: Movie.java  Order.java  User.java
dubbo-springboot-api/src/main/java/com/hpuswl/dubbo/springboot/service/: MovieService.java  UserService.java
dubbo-springboot-movie-provider/: pom.xml
dubbo-springboot-movie-provider/src/main/java/com/hpuswl/dubbo/springboot/: DubboSpringbootMovieProviderApplication.java
dubbo-springboot-movie-provider/src/main/java/com/hpuswl/dubbo/springboot/service/impl/: MovieServiceImpl.java
dubbo-springboot-movie-provider/src/main/resources/: application.properties
dubbo-springboot-movie-provider/src/test/java/com/hpuswl/dubbo/springboot/: DubboSpringbootMovieProviderApplicationTests.java
dubbo-springboot-user-consumer/: pom.xml
dubbo-springboot-user-consumer/src/main/java/com/hpuswl/dubbo/springboot/: DubboSpringbootUserConsumerApplication.java
dubbo-springboot-user-consumer/src/main/java/com/hpuswl/dubbo/springboot/controller/: HelloController.java
dubbo-springboot-user-consumer/src/main/java/com/hpuswl/dubbo/springboot/service/impl/: UserServiceImpl.java
dubbo-springboot-user-consumer/src/main/resources/: application.properties
dubbo-springboot-user-consumer/src/test/java/com/hpuswl/dubbo/springboot/: DubboSpringbootUserConsumerApplicationTests.java
dubbo-user-consumer/: pom.xml
dubbo-user-consumer/src/main/java/com/hpuswl/dubbo/: MainConsumerApplication.java
dubbo-user-consumer/src/main/java/com/hpuswl/dubbo/service/impl/: UserServiceImpl.java
dubbo-user-consumer/src/main/resources/: consumer.xml
